# BlazorNews

./: BlazorNews.csproj  BlazorNews.sln  Constants.cs  Program.cs  _Imports.razor  favicon.ico.br  icon-512.png.br  index.html.br  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
Components/: ArticleItemComponent.razor  LoadingPlaceholderComponentrazor.razor  SettingsComponent.razor
Data/: RestService.cs
Models/: Article.cs  BlazorNewsTheme.cs  Comment.cs  TabSelection.cs  TabSelectionVisbility.cs
Pages/: About.razor  Index.razor  Index.razor.cs  Saved.razor
Properties/: launchSettings.json
Shared/: DeleteAllArticlesModal.razor  MainLayout.razor  NavMenu.razor
_framework/: BlazorNews.dll.br  Blazorise.Icons.Material.dll.br  Blazorise.Material.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Hosting.Abstractions.dll.br  Microsoft.AspNetCore.Http.Abstractions.dll.br  Microsoft.AspNetCore.Http.Extensions.dll.br  Microsoft.AspNetCore.Http.Features.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.FileProviders.Abstractions.dll.br  Microsoft.VisualStudio.Web.BrowserLink.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Drawing.Primitives.dll.br  System.IO.FileSystem.dll.br  System.IO.MemoryMappedFiles.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Net.Sockets.dll.br  System.Net.WebSockets.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Security.Cryptography.X509Certificates.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css.br  material-plugins.css.br  (+7 more)
(+9 files in other folders)
